# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных,
# вводимых пользователем. При вводе нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class myError(Exception):
    def __init__(self, txt):
        self.txt = txt

my_num = input("Введите положительное число: ")

try:
    my_num = int(my_num)
    if my_num == 0:
        raise myError("Ой, пытаемся разделить на 0")

    a = 100/my_num
except ValueError:
    print("Вы ввели не число")
    exit()
except myError as err:
    print(err)
    exit()


print(f"Результат деления вашего числа {my_num} на 100 равен {a}")